input {
    beats {
        port => 5044
    }
}

filter {
    grok {
        pattern_definitions => {
            "UPPERCASE" => "[A-Z]"
            "NUMBER" => "[0-9]{4}"
            "HANKAKUKANA" => ".{6}"
            "ALPHANUM" => "[a-zA-Z0-9\s]{8}"
            "SYMBOL" => ".{5}"
        }

        match => [
            "message", "%{UPPERCASE:[upperCase]}%{NUMBER:[number]}%{HANKAKUKANA:[hankakuKana]}%{ALPHANUM:[alphaNum]}%{SYMBOL:[symbol]}"
            ]
        overwrite => [ "message" ]
        tag_on_failure => ["_grokpKeyfailure"]
    }
}




# output {
#     file {
#         path => "/tmp/log.txt"
#         codec => line { format => "custom format: %{message}" }
#     }
# }

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        index => "encoding-test-%{+YYYY.MM.dd}"
    }
}
